# CS2-STATPLAY

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CSStat.sln  DATHOST_INSTALL_TEST_GUIDE.md  DEPLOYMENT_GUIDE.md  Directory.Build.targets  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: cs2-stats-lead.agent.md  cs2-stats-research.agent.md
.github/instructions/: cs2-stats-csharp-mysql.instructions.md
.github/workflows/: github-release.yml  release-package.yml
config/: cs2stats.example.json
docs/: STATS_DATA_REFERENCE.md
docs/journals/: architecture.md  decisions.md  sources.md  worklog.md
scripts/: package-release.ps1
sql/: 001_v1_baseline_schema.sql  002_v1_aggregation_stored_procedures.sql
src/CS2Stats.Contracts/: CS2StatsConfig.cs  StatsContracts.cs
src/CS2Stats.Plugin/: AggregationService.cs  CS2Stats.Plugin.csproj  CS2StatsPlugin.cs  DatabaseInitializationService.cs  IStatsWriter.cs  MySqlConfigGuard.cs  MySqlStatsWriter.cs  NoOpStatsWriter.cs  PluginConfig.cs  StatsCaptureService.cs
src/CS2Stats.Tests/: CS2Stats.Tests.csproj  DatabaseInitializationServiceTests.cs  MySqlConfigGuardTests.cs  NoOpStatsWriterTests.cs  StatsCaptureServiceTests.cs
