<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <AssemblyName>CS2Stats</AssemblyName>
    <Authors>NeuTroNBZh</Authors>
    <Company>NeuTroNBZh</Company>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CS2Stats.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.*" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Stats.Contracts\CS2Stats.Contracts.csproj" />
  </ItemGroup>
</Project>
